.iphone {
  margin: 0 auto;
  padding: 1rem;
  background-image: url(/iphone_PNG5744.png);
  background-repeat: no-repeat;

  .iphone-screen {
    background: #333;
    overflow: hidden;
  }
}

.iphone-5 {
  overflow: hidden;
  z-index: 99999999;
  width: 420px;
  height: 700px;
  background-size: 420px auto;

  .iphone-screen {
    width: 320px;
    height: 568px;
    margin-top: 121px;
    margin-left: 34px;
  }
}
